<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;


        }
        ul{
            list-style: none;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .header{
            height: 80px;
            width: 100%;
            /* background-color: aqua; */
        }
        .banner{
            
            height: 625px;
            width: 100%;
            /* background-color: blueviolet; */
        }
        .content-one{
            position: relative;
            width: 100%;
            height: 1048px;
            overflow: hidden;
        }
        .aboute-us{
            position: relative;
            height: 300px;
            width: 100%;
            /* background-color: blue; */
        }
        .content-two{
            position: relative;
            height: 735px;
            width: 100%;
            /* background-color: purple; */

        }
        .aboute-two{
            position: relative;
            height: 340px;
            width: 100%;
            /* background-color: royalblue; */
        }
        .footer{
            position: relative;
             height: 380px;
             width: 100%;
             /* background-color: red; */
        }
        .header-c,
        .content-one-c,
        .content-two-c,
        .footer-c
        {
            /* position: relative; */
            margin: 0 auto;
            width: 1200px;
            height: 100%;
           
           

        }
        .header-c .logo{
            float: left;
            margin:20px 0px 10px 66px;
            height: 51px;
            width: 106px;
            background: url(img/logo.png) no-repeat center;
        }
        .nav{
            float: right;
            
        }
        .nav-link .links{
            position: relative;
            float:left;
            line-height:80px ;
            text-align: center;
            margin-left:40px ;

        }
        .nav-link .links-a:hover{
            color: #00daed;
           

        }
        .links-a{
              font-size: 16px;
            color: #818181;
        }
        .nav-link .underline{
            display: none;
            position: absolute;
            left: 0px;
            bottom: 16px;
            height: 2px;
            width: 100%;
            background-color: #00daed;
        }

        .nav .nav-link :hover .underline{
             display: block;  
             
         }
         .nav-link .links.active a{
             color: #00daed;
         }
         .links.active span{

         
            display: block;


         }
         .nav .links.last{
             
             text-align: right;
         }
         .banner{
             position: relative;
             height: 624px;
             width: 1800px;
             background: url(img/banner.png) no-repeat center;

         }
         .banner .dots{
             position: absolute;
             right: 50%;
             bottom: 37px;
            height: 67;
            width: 67px;

            
            
           

         }
         .dots .dot{
             float: left;
            height: 10px;
             width: 10px;
             border: 2px solid #fff;
             border-radius: 50%;
             cursor: pointer;
         }
         .dots .dot.B{
            margin: 0px 9px;
         }
         .dots .dot:hover{
             background-color: #fff;
         }
         .dots .dot.active{
             background-color: #fff;
         }

         .content-one{
             margin-top:100px;
         }
        .title{
        
            float: left;
        }
        .title .c-words{
            z-index: 50;
         font-size:24px ;
            color: #3b3b3b;
            font-weight: bolder;
        }
        .title .e-wordes{
            font-size: 14px;
            color: #c7c7c7;
            font-weight: bolder;
        }.
        
        }
        .content-one-c .subtitle{
            
            width: 100%;
            height: 274px;
        }
        
         .subtitle.F1{
             position: relative;
            margin-top: 60px;
            overflow: hidden;
            height: 276px;
            width: 1200px;
            /* background-color: red; */
            
         }
         .subtitle.F1 .s-box{
             float: left;
            margin-top:22px ;
            width: 361px;
             height: 254px;
             background: url(img/F1.png) no-repeat center;
             
         }
         .subtitle.F1 .b-box{
             position: absolute;
             left:18PX;
             bottom: 18PX;;
             width: 361px;
             height: 254px;
             /* border: 2px solid fbfbfb; */
             
         }
         .w-box{
            text-align: center;
             float: right;
             margin-top: 60px;
             width: 819px;
             height: 167px;
             background-color: #fbfbfb;
         }
          .w-text,
          .text-link{
              margin-top:10px ;
            font-size: 14px;
            color: #626365;
         }
         .w-box .text-link{
             float: right;
             margin-right: 213px ;

         }
        .text-link .links{
            float: left ;
            margin:0px 9px ;
            
        }
         .text-link .square{
             float: left;
             margin: 7px 4px 0 0;

            height: 5px;
            width: 5px;
            /* background-color: #84ccc9;   */
            transform: rotate(45deg);          
        }
        .square.op1{
            background-color: #f19ec2;
        }
        .square.op2{
            background-color:#f19149 ;
        }
        .square.op3{
            background-color: #8c97cb;
        }
        .square.op4{
            background-color: #cce198;
        }
        .square.op5{
            background-color: #84ccc9;
        }
         .subtitle.F2{
          
            position: relative;
            /* overflow: hidden; */
            height: 276px;
            width: 1200px;
            /* background-color: blue; */

        }
        .subtitle.F2 .s-box{
             float:right;
            margin-top:22px ;
            width: 361px;
             height: 254px;
             background: url(img/F2.png) no-repeat center;
        }
        .subtitle.F2 .b-box{
             position: absolute;
             right:18PX;
             bottom: 18PX;;
             width: 361px;
             height: 254px;
             border: 2px solid #e7e7e7;
        }
        .subtitle.F2 .w-box{
            text-align: center;
             float: left;
             margin-top: 60px;
             width: 819px;
             height: 167px;
             background-color: #fbfbfb;
        }
        .subtitle.F3{
            position: relative;
            overflow: hidden;
            height: 276px;
            width: 1200px;
            /* background-color: pink; */

        }
        .subtitle.F3 .s-box{
             float: left;
            margin-top:22px ;
            width: 361px;
             height: 254px;
             background: url(img/F3.png) no-repeat center;
        }
        .subtitle.F3 .b-box{
             position: absolute;
             left:18PX;
             bottom: 18PX;;
             width: 361px;
             height: 254px;
             border: 2px solid #fbfbfb;
        }
        .content-one-c .more{
            position: absolute;
            left: 30%;
            bottom: 0px;
            height: 69px;
            width: 394px;
            line-height: 69px;
           text-align: center;
            border: 2px solid #f2f2f2;
            background-color: #ffffff;
            cursor: pointer;


        }
        .content-one-c .more:hover  {
            background-color: #f2f2f2;
            color: white;
        }
        
        .more a{
            display: block;
            font-size: 16px;
            color: #807e7e;
            height: 100%
        }
        .about-box{
            overflow: hidden;
            margin-top:100px ;
        }
        
        .about-box .a-box{
            z-index: -2;
            position: relative;
            float: left;
            height:296PX ;
            width: 725px;
            background: url(img/T1.png) no-repeat center; 
        }
        .about-box .r-box{
            float: left;
            height: 296px;
            width: 624px;
            background-color:#fbfbfb;
        }
        .r-box .big-box.top{
            margin:72px 95px 0px 40px ;
            height: 41px;
            width: 510px;
            background: #fbfbfb;

        }
        .big-box .little-box.top{
            float: left;
            height: 41px;
            width: 70px;
            background-color: #fbfbfb;
            border-right: 1px  solid;
            margin-right: 9px;
        }
        
        .big-box .p1{
            font-size: 18px;
            color: #373737;
        }
        .big-box .p2{
            font-size: 12px;
            color: #494949;
        }
        .big-box .p3{
            font-size: 14px;
            color: #494949;
        }
        .r-box .big-box.bottom{
           float: left;
           margin: 90px 0px 65px  40px;
           height: 44px;
           width: 400px;
           background: #fbfbfb;
       }

        .big-box.bottom  .little-box.bottom{
            float: left;
            height: 44px;
            width: 70px;
            background-color:#fbfbfb;
            border-right: 1px  solid;
            margin-right: 9px;
        }
        .about-box .title{
            
             margin: 70px 0px 0px 200px ;
        }
        
        .about-box .title .c-words{
            font-size:24px ;
            color: #ffffff;
            font-weight: bolder;
        }
        .about-box .title .e-words{
            font-size: 14px;
            color: #838080 ;
            font-weight: bolder;
        }
        .content-two-c{
            overflow: hidden;
            margin-top: 100px;
        }
        .huge-box{
            margin-top:103px ;
            height: 500px;
            width: 1200px;
            background-color: #fbfbfb;
        }
        .huge{
            float: left;
            height: 250px;
            width: 400px;
            background: #fbfbfb;
            text-align: center;          
            
        }
        .huge-pox{
            margin: 0 auto;
            margin-top: 110px;
            height: 50px;
            width: 180px;
            background-color: fbfbfb;
        }
        .huge-pox .h1{
            font-weight: bolder;
            font-size: 18px;
            color: #5d5d5d;
        }
        .huge-pox .h2{
            font-size: 16px;
            color: #999999;
        }
        .huge.two{

            background: url(img/H1.png) no-repeat center;
        }
        .huge.three{
           
        }
        .huge.four{
            background: url(img/h2.png) no-repeat center;
        }

        .huge.six{
            background: url(img/h3.png) no-repeat center;
        }
        .content-two-c .more{
            position: absolute;
            left: 30%;
            bottom: 0px;
            height: 69px;
            width: 394px;
            line-height: 69px;
           text-align: center;
            border: 2px solid #f2f2f2;
            background-color: #fbfbfb;
            cursor: pointer;


        }
        .content-two-c .more:hover  {
            background-color: #f2f2f2;
            color: white;
        }
        .about-two{
            margin-top:100px;
            overflow: hidden;
             height: 338px;
            width: 1653px;
            background: url(img/about.png) no-repeat center;
        }
       .left-box{
            position: relative;
           display: inline-block;
            margin: 100px 0px 0px 300px;
           width: 205px;
            height: 120px;
            /* background: #04e4f8;  */

        }
        .left-box .l-little{
            display: block;
            margin-left:30px ;
            width: 146px;
            height: 45px;
            background-color: #04e4f8;

        

        }
        .l-little a{
            display: block;
            text-align: center;
            line-height: 45px;
            font-size:20px ;
            font-weight: bolder;
            color: #f1f2f3;

        }
        .l.p1{
            font-size: 22px;
            color: #bdbaba;
        }
        .l.p2{
            
           font-size: 12px;
            color: #bdbaba;
        }
        .l{
            text-align: center;
            margin-top:10px ;
        }
         .right-box{
             position: relative;
            display: inline-block;
            margin-left: 20%;
           border-top: 100px; 
            width: 205px;
            height: 120px;
             
        }
        .under{
           position: absolute;
           left: 45%;
           bottom: 3px;
            height: 2px;
            width: 30px;
            background-color:#bdbaba;
        }
        .footer-c{
            overflow: hidden;
            margin-top: 100px;
        }
        .right-box .l-little{
            display: block;
            margin-left:30px ;
            width: 146px;
            height: 45px;
            border:2px solid #a5a5a9;
        }
         .f-box{
            margin-top:115px ;
            height: 267px;
            width: 1200px;
            background-color: white;
        }
        .F-L-box {
            float: left;
            height: 267px;
            width: 600px;
            /* background-color: tomato; */
        
        }
        .F-links{
            margin-top: 40px;
        
        }
        .F-link{
            margin-top:15px ;
        }
        .F-link.tx a{
            margin-right:15px ;
            
        }
        .t-text{
            width: 136px;
            display: block;
            border:none;
           border-bottom:1px solid #bfbdbd;
        }
        .t-text.nr {
            width: 500px;
            
        }
        
         .box-words li{
             margin-right:45px ;
             margin-top: 40px;
            float: left;
            font-size: 14px;
            color: #bfbdbd;
        }
        .tj{
            margin-top: 50px;
            background-color: #474646;
            
        }
      .bulelight{
            z-index: -1;
            position: absolute;
            left: 4%;
            top: 5px;
            width: 52px;
            height: 13px;
            background-color: #04e4f8;
        }
        .a-box .bulelight{
            z-index: -;
            position: absolute;
            left: 27%;
            top: 75px;
            width: 52px;
            height: 13px;
            background-color: #04e4f8;
        }

        
        


         
         

        

    </style>
</head>
<body>
    <div class="header">
        <div class="header-c">
            <div class="logo"></div>
            <div class="nav">
                <ul class="nav-link">
                    <li class="links active"><a class="links-a" href="#">首页</a><span class="underline" </span></li>
                    <li class="links"><a class="links-a" href="#">特别策划</a><span class="underline"></span></li>
                    <li class="links"><a class="links-a" href="#">精品路线</a><span class="underline"></span></li>
                    <li class="links"><a class="links-a" href="#">关于我们 </a><span class="underline"></span></li>
                    <li class="links last "><a class="links-a" href="#">联系我们</a><span class="underline"></span></li>
 
                 </ul>
            </div>
        </div>
    </div>
    <div class="banner">
        <ul class="dots">
            <li class="dot active"></li>
            <li class="dot B"></li>
            <li class="dot"></li>
        </ul>

    </div>
    <div class="content-one">
        <div class="content-one-c">
            <div class="title">
                    
                <p class="c-words">特别策划</p>
                <p class="e-words">SPECIAL REPORT</p>
                <div class="bulelight"></div>
             </div>
            <div class="subtitle F1">
                <div class="s-box"></div>
                <div class="b-box"></div>
                <div class="w-box">
                    
                        <h3>苍山洱海旁，过一段慢时光</h3>
                        <p class="w-text">云南风花雪月之旅 （6days）</p>
                        <ul class=" text-link">
                                <li class="links"><span class="square op1"></span>洱海骑行</li> 
                                <li class="links"><span class="square op2"></span>手作扎染</li> 
                                <li class="links"><span class="square op3"></span>泸沽湖划船</li> 
                                <li class="links"><span class="square op3"></span>草海</li> 
                                <li class="links"><span class="square op4"></span>束河古镇</li> 
                                <li class="links"><span class="square op5"></span>拉市海</li>
                            </ul>
                            
                </div>
            </div>

            <div class="subtitle F2">
                    <div class="s-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box">
                        
                            <h3>苍近距离看“滚滚”花式卖萌</h3>
                            <p class="w-text">成都City  Walk之旅 （6days）</p>
                            <ul class=" text-link">
                                    <li class="links"><span class="square op1"></span>熊猫基地</li> 
                                    <li class="links"><span class="square op2"></span>宽窄巷子</li> 
                                    <li class="links"><span class="square op3"></span>武侯祠 </li> 
                                    <li class="links"><span class="square op3"></span>小酒馆</li> 
                                    <li class="links"><span class="square op4"></span>吃货天堂</li> 
                                    <li class="links"><span class="square op5"></span>锦里</li>
                                </ul>

                </div>
            </div>
            <div class="subtitle F3">
                    <div class="s-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box">
                        
                            <h3>骑行青海湖，行摄纯净天空之境</h3>
                            <p class="w-text">梦回大西北之旅 （6days）</p>
                            <ul class=" text-link">
                                    <li class="links"><span class="square op1"></span>茶卡盐湖</li> 
                                    <li class="links"><span class="square op2"></span>U型天路</li> 
                                    <li class="links"><span class="square op3"></span>青海湖日出</li> 
                                    <li class="links"><span class="square op3"></span>魔鬼城</li> 
                                    <li class="links"><span class="square op4"></span>七彩丹霞</li> 
                                    <li class="links"><span class="square op5"></span>莫高窟</li>
                                </ul>
                                
                    </div>
        
                </div>
             <div class="more"><a href="#">more</a></div>
            


        </div>
    </div>
    <div class="about-us">
        <div class="about-box">
            <div class="a-box">
                <div class="title">
                    <div class="bulelight"></div>
                    <p class="c-words">关于我们</p>
                    <p class="e-words">ABOUT US</p>
                    <!-- <div class="bulelight"></div> -->
                 </div>
            </div>
            <div class="r-box">
                <div class="big-box top">
                    <div class="little-box top">
                        <p class="p1">介绍</p>
                        <p class="p2">Introduce</p>
                    </div>
                    <p class="p3">新旅行概念社区，在这里，你可以收货来自世界各地的友谊，为您
提供省心、省钱、纯玩、有趣的路线随时带您出发看世界</p>

                </div>
                <div class="big-box bottom">
                    <div class="little-box bottom">
                        <p class="p1">理念</p>
                        <p class="p2">Concept</p>
                    </div>
                    <p class="p3"> 每一寸土地都承载着一个城市厚重而亲切的灵魂</p>
                    <p class="p3">About travel, about life, That's all.</p>
                </div>

            </div>
    </div>
    </div>
    <div class="content-two">
        <div class="content-two-c">
            <div class="title">
                    <div class="bulelight"></div>
                <p class="c-words">精品路线 </p>
                            
                        
                <p class="e-words">ACTIVITY ROUTR</p>
                <div class="bulelight"></div>
            </div>
            <div class="huge-box">
                <div class="huge one">
                    <div class="huge-pox">
                        <p class="h1">京都岚山深度一日游</p>
                        <p class="h2">寻找我们的风花雪月</p>
                    </div>

                </div>
                <div class="huge two"></div>
                <div class="huge three">
                        <div class="huge-pox">
                            <p class="h1">西北精环线自驾游</p>
                            <p class="h2">圆一场北方的梦</p>
                    </div>
                </div>
                <div class="huge four"></div>
                <div class="huge five">
                        <div class="huge-pox">
                                <p class="h1">东极岛三日游</p>
                                <p class="h2">后青春时代的海岛记忆</p>
                        </div>
                </div>
                <div class="huge six"></div>
                <div class="more"><a href="#">more</a></div>
            </div>

        </div>
        

    </div>
    <div class="about-two">
        <div class="left-box">
            <div class="l-little">
               <a href="#">定制团体游</a>
               
            </div>
                 <P class="l p1">独立成团 专属定制</P> 
               <li class="l p2">简单几步 定制你的私人旅行 <span class="under"></span></li>
               
        </div>
        <div class="right-box"> 
                <div class="l-little">
                <a href="#">领队自由行</a>
                
             </div>
                  <P class="l p1">金牌领队   专业跟拍</P> 
                <P class="l p2">解锁陌生，升级地道旅游体验<span class="under"></span></P>
         </div>

        </div>

        
    </div>
    <div class="footer">
        <div class="footer-c">
                <div class="title">
                    
                        <p class="c-words">联系我们</p>
                        <p class="e-words">CONTACT</p>
                        <div class="bulelight"></div>
                     </div>
                <div class="f-box">
                    <div class="F-L-box left">
                        <h4 class="h-4">慢旅Slow Travel工作室</h4>
                        <ul class="F-links">
                            <li class="F-link">地点：中国河南省郑州市绿地新都汇</li>
                            <li class="F-link">邮编：1000000</li>
                            <li class="F-link">电话：0392-23656504</li>
                            <li class="F-link">邮箱：manlv@qq.com</li>
                            <li class="F-link tx">
                                <a href="#"><img src="img/QQ.png" alt=""></a><a href="#"><img src="img/微信.png" alt=""></a> <a href="#"><img src="img/微博 .png" alt=""></a></li>
                            <li class="F-link">COPYRIGHT (©) 2018 mo004_2551 - 生活方式旅游类网站</li>
                        </ul>
                    </div>
                    <div class="F-L-box right">
                       <ul class="box-words">

                           <li>  姓名
                            <input class="t-text" type="text"></li> 
                           <li> 邮箱
                            <input class="t-text" type="text"></li>
                            <li> 电话
                             <input class="t-text"type="text"></li>
                            <li> 内容<input class="t-text nr" type="text"> </li>

                            
                            </ul>     

                            <input  class="tj" type="submit" value="点击提交">

                </div>
                
                   
             </div>


        </div>
    </div>
</body>
</html>